body {
    background-color: #85b5d52f;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 2rem;
}

header {
    align-items: center;
    background-color: #c4eff30a;
    display: grid;
    gap: 24rem;
    grid-template-columns: auto 1fr;
    padding: 1.5rem, 3rem;
}
h1 {
    font-weight: 700;
    margin: 0;
    display: flex;
    padding-left: 5rem;
    text-align: center;
}

.nav-bar{
    display: grid;
    grid-template-columns: repeat(4, auto);
}

ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 5rem;
    list-style-type: none;
    padding-left: 28rem;
    margin: 1rem;
}
button {
    background-color: #c4eff30a;
    border-radius: none;
    border-color: #c4eff30a;
    font-size: 1.8rem;
}

a {
    color: black;
    text-decoration: none;
}

li {
    display: inline;
    
}

.btn-close:hover {
    text-decoration: underline;
    cursor: pointer;
}

.caja1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

#p1 {
    font-size: 7.5rem;
    color: #1c1c1c;
    text-align: center;
    line-height: 1.2;
}

#imagen{
    
    display: grid;
    place-items: center;
      
}
img {
    border-radius: 1rem;
    display: grid;
    place-items: center;
    transform: rotate(180deg);
}

footer {
    display: grid;
    place-items: center;
    justify-content: flex-end;
    justify-items: flex-start;
}

#img-footer {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: end;
}

.img-1 {
    display: grid;
    justify-content: end;
    padding: 1rem;
    text-align: center;
    transform: rotate(0deg);
    width: 50%;
}
 
