body {
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 1rem;
    padding: 2rem;
}

header {
    align-items: center;
    background-color: #c4eff30a;
    display: grid;
    gap: 24rem;
    grid-template-columns: auto 1fr;
    padding: 1.5rem, 3rem;
}
h1 {
    font-weight: 700;
    margin: 0;
    display: flex;
    padding-left: 5rem;
    text-align: center;
}

.nav-bar{
    display: grid;
    grid-template-columns: repeat(4, auto);
}

ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 5rem;
    list-style-type: none;
    padding-left: 28rem;
    margin: 1rem;
}
button {
    background-color: #c4eff30a;
    border-radius: none;
    border-color: #c4eff30a;
    font-size: 1.8rem;
}

a {
    color: black;
    text-decoration: none;
}

li {
    display: inline;
    
}

.btn-close:hover {
    text-decoration: underline;
    cursor: pointer;
}

.contenedor {
    background-color: #85b5d52f;
    border-radius: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 3.5rem;
    gap: 25rem;
    padding: 20rem;
    
}
.card-img-top{
    border-color: black;
    border-radius: 2rem;
    width: 200%;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#card-title1{
    display: flex;
    text-align: center;
    padding-left: 7rem;
    padding-top: 12rem;
    font-size: 4rem;
}

#card-title2{
    display: flex;
    text-align: center;
    padding-left: 7rem;
    font-size: 4rem;
}

#card-title3{
    display: flex;
    text-align: center;
    padding-left: 7rem;
    padding-top: 9rem;
    font-size: 4rem;
}

.card-text {
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    text-align: center;
}

.btn-primary{
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    text-align: center;
}
footer {
    display: grid;
    place-items: center;
    justify-content: flex-end;
    justify-items: flex-start;
}

#img-footer {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: end;
}

.img-1 {
    display: grid;
    justify-content: end;
    padding: 1rem;
    text-align: center;
    transform: rotate(0deg);
    width: 50%;
}
 
